.grid__container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border: 2px solid black;
    gap: 10px;
    padding: 10px;
    display: grid;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    grid-template-rows: 20fr 4fr 4fr 4fr 4fr;
}

[class*="grid__container-item"] {
    background-color: darkorange;
    padding: 20px;
    font-size: 20px;
}

.grid__container-item1 {
    grid-column: 1/5;
    grid-row: 1/2;
}

.grid__container-item2 {
    grid-column: 1/2;
    grid-row: 2/6;
}

.grid__container-item3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid__container-item4 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.grid__container-item5 {
    grid-column: 4/5;
    grid-row: 2/5;
}

.grid__container-item6 {
    grid-column: 2/3;
    grid-row: 3/6;
}

.grid__container-item7 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.grid__container-item8 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.grid__container-item9 {
    grid-column: 4/5;
    grid-row: 5/6;
}