.grid__container {
    width: 90%;
    height: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 3fr 6fr 2fr;
    grid-template-rows: 4fr 10fr 3fr;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    gap: 10px;
    padding: 10px;
}

[class*="grid__container-item"] {
    background-color: gold;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.grid__container-item1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid__container-item2 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid__container-item3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid__container-item4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid__container-item5 {
    grid-column: 2/4;
    grid-row: 3/4;
}