.grid__container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border: 2px solid black;
    gap: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    display: grid;
    grid-template-columns: 4fr 7fr 3fr;
    grid-template-rows: 5fr 10fr 3fr;

}

[class*="grid__container-item"] {
    background-color: chartreuse;
    padding: 20px;
    font-size: 20px;
}

.grid__container-item1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid__container-item2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid__container-item3 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid__container-item4 {
    grid-column: 2/4;
    grid-row: 2/3;
}

.grid__container-item5 {
    grid-column: 2/4;
    grid-row: 3/4;
}